# portal-estagios-api

./: README.md  pom.xml
src/main/java/br/com/projeto/portalestagios/: PortalEstagiosApplication.java
src/main/java/br/com/projeto/portalestagios/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/projeto/portalestagios/controller/: AreaInteresseController.java  AuthController.java  AvaliacaoEmpresaController.java  EmpresaController.java  EstudanteController.java  InscricaoController.java  UsuarioController.java  VagaController.java
src/main/java/br/com/projeto/portalestagios/dto/: ApiResponseDTO.java  AreaInteresseRequestDTO.java  AreaInteresseResponseDTO.java  AvaliacaoEmpresaRequestDTO.java  AvaliacaoEmpresaResponseDTO.java  DashboardDTO.java  DashboardStatsDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  ErrorResponse.java  EstudanteRequestDTO.java  EstudanteResponseDTO.java  InscricaoRequestDTO.java  InscricaoResponseDTO.java  LoginRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VagaRequestDTO.java  VagaResponseDTO.java  VagasPorAreaDTO.java
src/main/java/br/com/projeto/portalestagios/entity/: AreaInteresse.java  AvaliacaoEmpresa.java  Empresa.java  Estudante.java  Inscricao.java  Modalidade.java  Perfil.java  SituacaoVaga.java  Usuario.java  Vaga.java
src/main/java/br/com/projeto/portalestagios/exception/: AreaInteresseJaCadastradaException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InscritoVagaException.java  InvalidCredentialsException.java  ObjetoCadastradoException.java  VagaEncerradaException.java  ValidationExceptionHandler.java
src/main/java/br/com/projeto/portalestagios/mapper/: AreaInteresseMapper.java  EmpresaMapper.java  EstudanteMapper.java  InscricaoMapper.java  UsuarioMapper.java  VagaMapper.java
src/main/java/br/com/projeto/portalestagios/repository/: AreaInteresseRepository.java  AvaliacaoEmpresaRepository.java  EmpresaRepository.java  EstudanteRepository.java  InscricaoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/projeto/portalestagios/security/: SessaoService.java  UsuarioLogado.java
src/main/java/br/com/projeto/portalestagios/service/: AreaInteresseService.java  AvaliacaoEmpresaService.java  DashboardService.java  EmpresaService.java  EstudanteService.java  InscricaoService.java  UsuarioService.java  VagaService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/projeto/portalestagios/: ScandeliveryApplicationTests.java
